[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	dawidchyrzynski/home-assistant-integration@^2.0.0
	lennarthennigs/ESP Rotary@^2.1.1
	lennarthennigs/Button2@^2.2.4
upload_speed = 921600
monitor_speed = 115200

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = 192.168.1.243
